INSERT INTO Customers
VALUES ('1','Alfreds Futterkiste','Maria Anders','Obere Str. 57','Berlin','12209','Germany');

INSERT INTO Customers
VALUES ('2','Ana Trujillo Emparedados y helados','Ana Trujillo','Avda. de la Constitucion 2222','Mexico D.F.','05021','Mexico');

INSERT INTO Customers
VALUES ('3','Antonio Moreno Taqueria','Antonio Moreno','Mataderos 2312','Mexico D.F.','05023','Mexico');

INSERT INTO Customers
VALUES ('4','Around the Horn','Thomas Hardy','120 Hanover Sq.','London','WA1 1DP','UK');

INSERT INTO Customers
VALUES ('5','Berglunds snabbkop','Christina Berglund','Berguvsvagen 8','Lullen','S-958 22','Sweden');

